<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Input Text</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        #display-text {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h2>Please Note This is not for public use</h2>
    <h2>Enter Text and Display</h2>
    <input type="text" id="user-input" placeholder="Enter your text">
    <button onclick="displayText()">Generate Password</button>
    <button onclick="Strength()">Strenthen Generation </button>
    <div id="display-text"></div>

    <script src="password.js"></script>
</body>
</html>